{
  "ConnectionStrings": {
    "StoreManagement": "Data Source=LAPTOP-K3OTDM6F;Initial Catalog=StoreManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
